Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/!!!Archiwum X!!!/!!!All Stuff Amiga!!!/Eagle Projekty/DB23 to VGA/DB23 to VGA.gpi

 Date              : 12/26/2021 11:05 PM
 Plotfile          : C:/!!!Archiwum X!!!/!!!All Stuff Amiga!!!/Eagle Projekty/DB23 to VGA/DB23 to VGA.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.3937inch x 0.0787inch    12

