Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/!!!Archiwum X!!!/!!!All Stuff Amiga!!!/Eagle Projekty/DB23 to VGA/DB23 to VGA.dri

 Date              : 12/26/2021 11:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0354inch    15
 T03   0.1300inch     2

Total number of drills: 24

Plotfiles:

 C:/!!!Archiwum X!!!/!!!All Stuff Amiga!!!/Eagle Projekty/DB23 to VGA/DB23 to VGA.drh
